## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MealPlan
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/karteikaydhuper/Desktop/Programming$ /Coursework/Systems-Programming-in-C/MealPlan/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target myprogram


#############################################
# Order-only phony target for myprogram

build cmake_object_order_depends_target_myprogram: phony || CMakeFiles/myprogram.dir

build CMakeFiles/myprogram.dir/main.c.o: C_COMPILER__myprogram_Debug /Users/karteikaydhuper/Desktop/Programming$ /Coursework/Systems-Programming-in-C/MealPlan/main.c || cmake_object_order_depends_target_myprogram
  DEP_FILE = CMakeFiles/myprogram.dir/main.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu99
  INCLUDES = -I/usr/local/Cellar/gtk+3/3.24.34/include/gtk-3.0 -I/usr/local/Cellar/glib/2.74.0/include/gio-unix-2.0 -I/usr/local/Cellar/cairo/1.16.0_5/include/cairo -I/usr/local/Cellar/libepoxy/1.5.10/include -I/usr/local/Cellar/pango/1.50.10/include/pango-1.0 -I/usr/local/Cellar/harfbuzz/5.2.0/include/harfbuzz -I/usr/local/Cellar/fribidi/1.0.12/include/fribidi -I/usr/local/Cellar/graphite2/1.3.14/include -I/usr/local/Cellar/atk/2.38.0/include/atk-1.0 -I/usr/local/Cellar/pixman/0.40.0/include/pixman-1 -I/usr/local/Cellar/fontconfig/2.14.0/include -I/usr/local/opt/freetype/include/freetype2 -I/usr/local/Cellar/libxcb/1.15/include -I/usr/local/Cellar/libxrender/0.9.10/include -I/usr/local/Cellar/libxext/1.3.4/include -I/usr/local/Cellar/libx11/1.8.1/include -I/usr/local/Cellar/libxau/1.0.10/include -I/usr/local/Cellar/libxdmcp/1.1.3/include -I/usr/local/Cellar/gdk-pixbuf/2.42.9/include/gdk-pixbuf-2.0 -I/usr/local/Cellar/libpng/1.6.38/include/libpng16 -I/usr/local/Cellar/jpeg-turbo/2.1.4/include -I/usr/local/Cellar/libtiff/4.4.0_1/include -I/usr/local/Cellar/glib/2.74.0/include -I/usr/local/Cellar/glib/2.74.0/include/glib-2.0 -I/usr/local/Cellar/glib/2.74.0/lib/glib-2.0/include -I/usr/local/opt/gettext/include -I/usr/local/Cellar/pcre2/10.40/include -I/usr/local/Cellar/xorgproto/2022.2/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.sdk/usr/include/ffi
  OBJECT_DIR = CMakeFiles/myprogram.dir
  OBJECT_FILE_DIR = CMakeFiles/myprogram.dir

build CMakeFiles/myprogram.dir/cJSON/cJSON.c.o: C_COMPILER__myprogram_Debug /Users/karteikaydhuper/Desktop/Programming$ /Coursework/Systems-Programming-in-C/MealPlan/cJSON/cJSON.c || cmake_object_order_depends_target_myprogram
  DEP_FILE = CMakeFiles/myprogram.dir/cJSON/cJSON.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu99
  INCLUDES = -I/usr/local/Cellar/gtk+3/3.24.34/include/gtk-3.0 -I/usr/local/Cellar/glib/2.74.0/include/gio-unix-2.0 -I/usr/local/Cellar/cairo/1.16.0_5/include/cairo -I/usr/local/Cellar/libepoxy/1.5.10/include -I/usr/local/Cellar/pango/1.50.10/include/pango-1.0 -I/usr/local/Cellar/harfbuzz/5.2.0/include/harfbuzz -I/usr/local/Cellar/fribidi/1.0.12/include/fribidi -I/usr/local/Cellar/graphite2/1.3.14/include -I/usr/local/Cellar/atk/2.38.0/include/atk-1.0 -I/usr/local/Cellar/pixman/0.40.0/include/pixman-1 -I/usr/local/Cellar/fontconfig/2.14.0/include -I/usr/local/opt/freetype/include/freetype2 -I/usr/local/Cellar/libxcb/1.15/include -I/usr/local/Cellar/libxrender/0.9.10/include -I/usr/local/Cellar/libxext/1.3.4/include -I/usr/local/Cellar/libx11/1.8.1/include -I/usr/local/Cellar/libxau/1.0.10/include -I/usr/local/Cellar/libxdmcp/1.1.3/include -I/usr/local/Cellar/gdk-pixbuf/2.42.9/include/gdk-pixbuf-2.0 -I/usr/local/Cellar/libpng/1.6.38/include/libpng16 -I/usr/local/Cellar/jpeg-turbo/2.1.4/include -I/usr/local/Cellar/libtiff/4.4.0_1/include -I/usr/local/Cellar/glib/2.74.0/include -I/usr/local/Cellar/glib/2.74.0/include/glib-2.0 -I/usr/local/Cellar/glib/2.74.0/lib/glib-2.0/include -I/usr/local/opt/gettext/include -I/usr/local/Cellar/pcre2/10.40/include -I/usr/local/Cellar/xorgproto/2022.2/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.sdk/usr/include/ffi
  OBJECT_DIR = CMakeFiles/myprogram.dir
  OBJECT_FILE_DIR = CMakeFiles/myprogram.dir/cJSON


# =============================================================================
# Link build statements for EXECUTABLE target myprogram


#############################################
# Link the executable myprogram

build myprogram: C_EXECUTABLE_LINKER__myprogram_Debug CMakeFiles/myprogram.dir/main.c.o CMakeFiles/myprogram.dir/cJSON/cJSON.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/Cellar/gtk+3/3.24.34/lib -Wl,-rpath,/usr/local/Cellar/pango/1.50.10/lib -Wl,-rpath,/usr/local/Cellar/harfbuzz/5.2.0/lib -Wl,-rpath,/usr/local/Cellar/atk/2.38.0/lib -Wl,-rpath,/usr/local/Cellar/cairo/1.16.0_5/lib -Wl,-rpath,/usr/local/Cellar/gdk-pixbuf/2.42.9/lib -Wl,-rpath,/usr/local/Cellar/glib/2.74.0/lib -Wl,-rpath,/usr/local/opt/gettext/lib  -lgtk-3  -lgdk-3  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -latk-1.0  -lcairo-gobject  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lintl
  LINK_PATH = -L/usr/local/Cellar/gtk+3/3.24.34/lib   -L/usr/local/Cellar/pango/1.50.10/lib   -L/usr/local/Cellar/harfbuzz/5.2.0/lib   -L/usr/local/Cellar/atk/2.38.0/lib   -L/usr/local/Cellar/cairo/1.16.0_5/lib   -L/usr/local/Cellar/gdk-pixbuf/2.42.9/lib   -L/usr/local/Cellar/glib/2.74.0/lib   -L/usr/local/opt/gettext/lib
  OBJECT_DIR = CMakeFiles/myprogram.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = myprogram
  TARGET_PDB = myprogram.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/karteikaydhuper/Desktop/Programming /Coursework/Systems-Programming-in-C/MealPlan/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/karteikaydhuper/Desktop/Programming /Coursework/Systems-Programming-in-C/MealPlan/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/karteikaydhuper/Desktop/Programming /Coursework/Systems-Programming-in-C/MealPlan" -B"/Users/karteikaydhuper/Desktop/Programming /Coursework/Systems-Programming-in-C/MealPlan/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/karteikaydhuper/Desktop/Programming /Coursework/Systems-Programming-in-C/MealPlan/cmake-build-debug

build all: phony myprogram

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/karteikaydhuper/Desktop/Programming$ /Coursework/Systems-Programming-in-C/MealPlan/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/karteikaydhuper/Desktop/Programming$ /Coursework/Systems-Programming-in-C/MealPlan/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
